<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\TestAction.cs">
    <Files>
      <File FileName="Assets\AI\Actions\TestAction.cs" Line="18" Column="2" />
      <File FileName="..\..\..\..\projects\smartfox\FpsExample\Assets\Game\Scripts\AlexisScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Locomotion Setup\Scripts\LocomotionPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>