<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby\Scripts\LoginGUI.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\GameHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\LoginGUI.cs" Line="36" Column="3" />
      <File FileName="Assets\Game\Scripts\EnemyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>