<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Behaviors\SteerForForward.cs">
    <Files>
      <File FileName="Assets\Behaviors\SteerForForward.cs" Line="39" Column="1" />
      <File FileName="Assets\Behaviors\Biped.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviors\TickedVehicle.cs" Line="283" Column="7" />
      <File FileName="Assets\Behaviors\Vehicle.cs" Line="4" Column="1" />
      <File FileName="Assets\Locomotion Setup\Scripts\LocomotionPlayer.cs" Line="32" Column="24" />
      <File FileName="Assets\Locomotion Setup\Scripts\JoystickToEvents.cs" Line="4" Column="1" />
      <File FileName="Assets\Behaviors\SteerForCohesion.cs" Line="20" Column="30" />
      <File FileName="Assets\Behaviors\SteerForNeighborGroup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>