<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Locomotion Setup\Scripts\JoystickToEvents.cs">
    <Files>
      <File FileName="Assets\Locomotion Setup\Scripts\LocomotionPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Locomotion Setup\Locomotion\Scripts\Locomotion.cs" Line="27" Column="77" />
      <File FileName="Assets\Locomotion Setup\Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Locomotion Setup\Scripts\JoystickToEvents.cs" Line="33" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>